body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-image: url(background/purple.jpg);
    background-size: cover; /* Ensures the image covers the whole body */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}

#game-info {
    font-size: 30px;
    margin: 20px 0; /* Adjusted margin */
    display: flex;
    align-items: center;
    gap: 20px; /* Space between each item */
    padding: 10px;
    width: 100%; /* Ensures it spans the width of the page */
    box-sizing: border-box; /* Includes padding in the width calculation */
    background-color: white;
}

.coinImage{
    display: flex;
    align-items: center;
}

.coinImage img{
    height: 2rem;
    margin-right: 1rem;
}

#game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: calc(100vh - 100px); /* Adjust height to account for buttons */
    overflow: auto; /* Allows scrolling if content overflows */
}

#game-board {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    gap: 2px;
    max-width: 100%;
    max-height: 100%;
}

.cell {
    width: 50px;
    height: 50px;
    border: 1px solid #ccc;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#building-selection {
    margin-top: 20px;
}

button {
    margin: 5px;
    padding: 10px;
    font-size: 16px;
}

button img {
    width: 40px; /* Adjust width as needed */
    height: 40px; /* Adjust height as needed */
    display: block; /* Remove any extra space below the image */
}
